<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage AccessRecord</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(83,9,121,1) 54%, rgba(207,0,255,1) 100%);
        }
        .box{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .tab{
            display: flex;
            justify-content: center;
            align-items: space-between;
            flex-direction: column;
    
        }
        h1{
            color: white;
            background-color: black;
        }
        table{
            box-shadow: -37px 42px 74px black;
            text-align: center;
        }
        th{
            background-color: lightsalmon;
            font-size: 1.5em;
        }
        td{
            border-top: 1px solid black;
        }
        tr{
            background-color: lightcyan;
            transition: .5s;
        }
        tr:hover{
            background-color: lightsalmon;
            transform: translate(10px,0px);
            box-shadow: 5px 0px 20px black;
        }
        th,td{
            padding: 7px 0px;
        }
        .tab.st{
            justify-content: flex-start;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="tab st">
            <h1>Displaying Topic Table</h1>
            <table cellspacing="0">
                <tr>
                    <th>Topic name</th>
                </tr>
                {% for to in topics %}
                    <tr>
                        <td>{{ to.topic_name }}</td>
                    </tr>
                {% endfor %}
            </table>
        </div>
        <div class="tab">
            <h1>Displaying Webpage Table</h1>
            <table cellspacing="0">
                <tr>
                    <th>Topic name</th>
                    <th>Name</th>
                    <th>URL</th>
                </tr>
                {% for wo in webpages %}
                    <tr>
                        <td>{{ wo.topic_name }}</td>
                        <td>{{ wo.name }}</td>
                        <td>{{ wo.url }}</td>
                    </tr>
                {% endfor %}
            </table>
        </div>
        <div class="tab st">
            <h1>Displaying AccessRecord Table</h1>
            <table cellspacing="0">
                <tr>
                    <th>name</th>
                    <th>date</th>
                    <th>author</th>
                </tr>
                {% for aro in ar %}
                    <tr>
                        <td>{{ aro.name }}</td>
                        <td>{{ aro.date }}</td>
                        <td>{{ aro.author }}</td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</body>
</html>