<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Display</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(83,9,121,1) 54%, rgba(207,0,255,1) 100%);
        }
        h1{
            background-color: black;
            color: white;
            font-size: 2em;
            padding: 20px;
            margin-bottom: 20px;
        }
        table{
            width: 40%;
            box-shadow: -37px 42px 74px black;
            text-align: center;
        }
        th{
            background-color: lightcoral;
            font-size: 1.5em;
        }
        td{
            border-top: 1px solid black;
        }
        tr{
            background-color: lightsteelblue;
            transition: .2s;
        }
        tr:hover{
            background-color: lightcoral;
            transform: translate(10px,0px);
            box-shadow: 5px 0px 20px black;
        }
        th,td{
            padding: 7px 0px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Displaying Webpage Table</h1>

        <table cellspacing="0">
            <tr>
                <th>Topic name</th>
                <th>Name</th>
                <th>URL</th>
            </tr>
            {% for wo in webpages %}
                <tr>
                    <td>{{ wo.topic_name }}</td>
                    <td>{{ wo.name }}</td>
                    <td>{{ wo.url }}</td>
                </tr>
            {% endfor %}
        </table>
    </center>
</body>
</html>